<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nanopublications</title>
<style>
body { margin: 20px; font-family: monaco,monospace; font-size: 11pt; color: #444; }
a { color: #000; text-decoration: none; }
a:hover { color: #666; }
.nanopub { margin: 0 0 30px 0; padding: 0px 10px 10px 10px; border-radius: 10px; border: solid; border-width: 1px; }
.nanopub-prefixes { margin-top: 10px; }
.nanopub-head { background: #e8e8e8; padding: 10px; margin-top: 10px; border-radius: 10px; }
.nanopub-assertion { background: #99ccff; padding: 10px; margin-top: 10px; border-radius: 10px; }
.nanopub-provenance { background: #f3a08c; padding: 10px; margin-top: 10px; border-radius: 10px; }
.nanopub-pubinfo { background: #ffff66; padding: 10px; margin-top: 10px; border-radius: 10px; }
</style>
</head>
<body>
<div class="nanopub">
<div class="nanopub-prefixes">
@prefix this: &lt;<a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU">http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU</a>&gt; .<br/>
...

</div>
<div class="nanopub-assertion">
<span class="nanopub-context-switch"><a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU#assertion">sub:assertion</a> {<br/></span>
&nbsp;&nbsp;&lt;<a href="https://adecentweb.org/events/decentralised-web-symposium/#event">https://adecentweb.org/events/decentralised-web-symposium/#event</a>&gt; <a href="http://purl.org/dc/terms/subject">dct:subject</a> <a href="http://dbpedia.org/resource/Decentralization">dbpedia:Decentralization</a> , <a href="http://dbpedia.org/resource/World_Wide_Web">dbpedia:World_Wide_Web</a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> "Decentralised Web Symposium" . <br/>
<span class="nanopub-context-switch">}<br/></span>
</div>
<div class="nanopub-provenance">
<span class="nanopub-context-switch"><a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU#provenance">sub:provenance</a> {<br/></span>
&nbsp;&nbsp;<a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU#assertion">sub:assertion</a> <a href="http://www.w3.org/ns/prov#hadPrimarySource">prov:hadPrimarySource</a> &lt;<a href="https://adecentweb.org/events/">https://adecentweb.org/events/</a>&gt; . <br/>
<span class="nanopub-context-switch">}<br/></span>
</div>
<div class="nanopub-pubinfo">
<span class="nanopub-context-switch"><a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU#pubinfo">sub:pubinfo</a> {<br/></span>
&nbsp;&nbsp;<a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU#sig">sub:sig</a> <a href="http://purl.org/nanopub/x/hasAlgorithm">npx:hasAlgorithm</a> "RSA" ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://purl.org/nanopub/x/hasPublicKey">npx:hasPublicKey</a> "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwUtewGCpT5vIfXYE1bmf/Uqu1ojqnWdYxv+ySO80ul8Gu7m8KoyPAwuvaPj0lvPtHrg000 qMmkxzKhYknEjq8v7EerxZNYp5B3/3+5ZpuWOYAs78UnQVjbHSmDdmryr4D4VvvNIiUmd0yxci47dTFUj4DvfHnGd6hVe5+goqdcwIDAQAB" ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://purl.org/nanopub/x/hasSignature">npx:hasSignature</a> "i1jsmdYUc71n4GZK6cQ4cNELONxfPD/56jrapAWc+NsPOVCaqhrJaI4HVCacmTlWwgmFzgI4WjU2UD15XLQYCnSb NADxy6yVLn7VBHsFvWlv7t9+ObXzrQrJOq7B2YhbG0BcJgDKt33PdFlUkDK1hxtmcWzXsnlh6kGEfxRAfO0=" ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://purl.org/nanopub/x/hasSignatureTarget">npx:hasSignatureTarget</a> <a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU">this:</a> . <br/>
&nbsp;&nbsp;<a href="http://purl.org/np/RAMYeV4c--IYWc2uf74z9rS9_nPwWVvAw0ZecQhs_NfhU">this:</a> <a href="http://purl.org/dc/terms/created">dct:created</a> "2020-01-16T09:26:02.348+01:00"^^<a href="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://purl.org/dc/terms/creator">dct:creator</a> <a href="https://orcid.org/0000-0002-1267-0234">orcid:0000-0002-1267-0234</a> . <br/>
<span class="nanopub-context-switch">}<br/></span>
</div>
</div>
